# Hello-World

./: .gitignore  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/helloworld/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/test/java/com/example/helloworld/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
