apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.heapanalytics.android'


android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.helloworld"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        resValue "string", "heap_environment_id", "599331441"
    }
    buildTypes {
        release {
            ext.heapEnabled = true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        debug {
            ext.heapEnabled = true
            minifyEnabled true // when this is true, build fails
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0-alpha03'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.1.0-alpha04'
    implementation "com.heapanalytics.android:heap-android-client:${heapVersion}"

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.2-alpha02'
}
